<!-- 参考サイト https://www.atmarkit.co.jp/ait/articles/1302/06/news029.html -->
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>enchnt.jsスクロールゲーム</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <script src ="./js/lib/enchant.js"></script>
    <!-- <script src ="./js/main.js"></script> -->
    <script src ="./js/moguratataki.js"></script>
    <!-- <script src ="./js/scene.js"></script> -->
</head>
<style>
    body{
        padding:0;
        margin:0;
    }
</style>
<body style="background: #000;">

</body>
</html>